LINERA_NETWORK=testnet-conway
LINERA_FAUCET_URL=https://faucet.testnet-conway.linera.net
LINERA_WALLET_PATH=~/.config/linera
LINERA_APP_ID=e8316fcb99497da24b0006b7cb5e6c7985b9a227a2b4268d2edba9acc21a8cb3
